# loyalty

./: .dockerignore  .gitignore  Dockerfile  database.env  docker-compose.yml  pom.xml  readme.md
src/main/java/com/network/shopping/: BootApplication.java  ShoppingRewardApplication.java
src/main/java/com/network/shopping/common/: Percentage.java
src/main/java/com/network/shopping/common/enums/: RoleEnum.java
src/main/java/com/network/shopping/common/property/: MailProperties.java
src/main/java/com/network/shopping/config/: CacheConfig.java  CacheLogger.java  Constants.java  DateTimeClockConfiguration.java  MailTemplateEngineConfig.java  ScheduledJobConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/network/shopping/config/rest/: AdministrationController.java
src/main/java/com/network/shopping/domain/: Account.java  Beneficiary.java  Bonus.java  ConfirmationToken.java  CreditCard.java  Role.java  Store.java  User.java
src/main/java/com/network/shopping/dto/: AccountDTO.java  BeneficiaryDTO.java  BonusConfirmationDTO.java  MailRequest.java  ShoppingDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/network/shopping/exception/: AccountDisabledException.java  ApiError.java  BadRequestException.java  ErrorConstants.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  globalExceptionHandler.java
src/main/java/com/network/shopping/model/: Account.java  Beneficiary.java  Bonus.java  ConfirmationToken.java  CreditCard.java  Role.java  Store.java  User.java
src/main/java/com/network/shopping/repository/: AccountRepository.java  BonusRepository.java  ConfirmationTokenRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/network/shopping/security/: DomainUserDetailsService.java  EntryPointResponse.java  LoginVM.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/network/shopping/security/jwt/: JwtAuthAccessDeniedEntryPoint.java  JwtAuthEntryPoint.java  JwtConfigProperties.java  JwtFilter.java  JwtUtils.java  TokenProvider.java
src/main/java/com/network/shopping/service/: AccountService.java  BonusNetwork.java  ManagementService.java  UserService.java
src/main/java/com/network/shopping/service/dto/: AccountDTO.java  BeneficiaryDTO.java  BonusConfirmationDTO.java  MailRequest.java  OnRegistrationCompleteEvent.java  ShoppingDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/network/shopping/service/event/: OnBonusComputedEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/network/shopping/service/impl/: AccountServiceImpl.java  BonusNetworkImpl.java  BonusNotifierListener.java  MailClient.java  ManagementServiceImpl.java  RegistrationListener.java  RenewalKeyJobService.java  UserServiceImpl.java
src/main/java/com/network/shopping/service/mapper/: AccountMapper.java  AuthorityMapper.java  AuthorityMapping.java  BeneficiaryMapper.java  EncodedMapping.java  PasswordEncoderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/network/shopping/service/utils/: AuthorityMapper.java  AuthorityMapping.java  CacheLogger.java  CreditCards.java  EncodedMapping.java  HeaderUtil.java  MailContentBuilder.java  NotEmptyFields.java  PasswordEncoderMapper.java  RestRequestUtils.java
src/main/java/com/network/shopping/web/rest/: AccountController.java  AdministrationController.java  AuthenticationController.java  BonusController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/cache/: ehcache.xml
src/main/resources/static/: data.sql  schema.sql
src/main/resources/templates/: activationEmail.html  bonusEmail.html
src/test/java/com/network/shopping/: BootApplicationTests.java  ShoppingRewardApplicationTests.java  TestUtil.java
src/test/java/com/network/shopping/config/: MethodSecurityConfigurer.java  SecurityConfig.java  SmtpServerRule.java
src/test/java/com/network/shopping/service/: AccountMapperTest.java  AccountServiceTests.java  MailClientTest.java
src/test/java/com/network/shopping/web/rest/: AccountControllerTest.java  BonusControllerTest.java
src/test/java/com/softeam/boot/: BootApplicationTests.java
src/test/resources/: application.properties
src/test/resources/static/: account-data.sql  cleanup.sql
src/test/resources/templates/: mailTemplate.html
