server.port=8081
application.name=loyalty
# security
jwt.secret=shoppingSecretKey
jwt.token-validity=18000
jwt.remember-token-validity=40000
#data_source
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.schema=classpath:/static/schema.sql
# to run schema.sql on startup
spring.datasource.initialization-mode=always
# drop create table again, good for testing, comment this in production
# you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# monitoring actuator properties
spring.application.name=custom_app
management.endpoints.web.exposure.include=*
info.app.version=0.0.1
endpoints.health.sensitive=false