server.port=8081
application.name=loyaltY
# security
jwt.secret=c2hvcHBpbmdTZWNyZXRLZXk=
jwt.token-validity=600
jwt.remember-token-validity=1200
#data_source
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.schema=classpath:/static/schema.sql
# to run schema.sql on startup
spring.datasource.initialization-mode=always
# drop create table again, good for testing, comment this in production
# you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# monitoring actuator properties
spring.application.name=custom_app
management.endpoints.web.exposure.include=*
info.app.version=0.0.1
endpoints.health.sensitive=false
#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=layalty.program@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.sender=layalty.program@gmail.com
spring.mail.activation-subject=LoyaltY account activation
spring.mail.activation-template=activationEmail.html
spring.mail.bonus-subject=LoyaltY bonus reception
spring.mail.bonus-template=bonusEmail.html
spring.mail.resources-path=static/images/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.base-url=localhost:8081/api


